<html>
    <head>
        <style>
            #header, #list, .listItem { clear:both; }
            #selectFolder, #selectFile, #selectRemote { float:right; }
            #selectFolder:hover, #selectFile:hover, #selectRemote:hover {
              background-color: #99ff99;
            }
            .button {
              padding-left: 10px;
              padding-right: 10px;
              border: solid 1px black;
              border-radius: 5px;
              margin-left: 10px;
              cursor: pointer;
              background-color: #EEE;
              transition-property: background-color;
              transition-duration: 1s;
              transition-timing-function: ease;
            }

            #header {
              padding-top: 10px;
              background-color: #BBB;
              height: 30px;
              position: fixed;
              width: 100%;
            }

            #offset {height:30px;}

            .listItem {
              padding-top: 10px;
              padding-bottom: 10px;
              border-bottom: solid 1px #999;
              padding-left:10px;
              transition-property: background-color;
              transition-duration: 1s;
              transition-timing-function: ease;
            }

            .listItem:hover { background-color: #DDD;}

            .delete:hover {
              background-color: red;
            }

            body {
              background-color: #CCC;
              margin: 0px;
            }


            .listItem > .title { font-weight: bold; font-size: larger;}
            .listItem > .deleteButton { width: 50px;}
        </style>
        <script>
            var serverLib = require('../js/server.js');
            var server = new serverLib.Server();
            server.listen('8080', '127.0.0.1');
        </script>
    </head>
    <body>
	    <div id="content">
	        <div id="header">
	            <input id="selectFolder" type="file" nwdirectory ></input>
	            <input id="selectPrefix" type="text"></input>
	            <div id="addButton">Add</div>
	        </div>
	        <div id="list"></div>
	    </div>
        <script src="../js/ui.js"></script>
    </body>
</html>
